from PIL import Image

image = Image.open("monro.jpg").convert("RGB")
width, height = image.size
shift = 20
final_width = 595
final_height = 522

r, g, b = image.split()

r = r.crop((shift, 0, width, height))
g = g.crop((0, 0, width - shift, height))
b = b.crop((0, 0, width - shift, height))

r = r.resize((width - shift, height))
g = g.resize((width - shift, height))
b = b.resize((width - shift, height))

glitched = Image.merge("RGB", (r, g, b))
glitched.save("monro_glitch.jpg")

itog = glitched.copy()
glitched.thumbnail((80, 80))
glitched.save("monro_80x80.jpg")